In [19]:
import json
import requests
import pandas as pd
import numpy as np

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [20]:
df =  pd.read_excel('Block_list.xlsx')

In [21]:
mrt_location =  pd.read_csv('mrt_lat_long.csv')
mrt_location.head()

  station_name station_code   MRT  latitude   longitude
0    Admiralty         NS10  NS10  1.440589  103.800991
1     Aljunied          EW9   EW9  1.316433  103.882906
2   Ang Mo Kio         NS16  NS16  1.369933  103.849558
3      Bartley         CC12  CC12  1.342501  103.880178
4     Bayfront          CE1   CE1  1.281874  103.859080

In [22]:
# list_of_mrt = mrt.station_code
# list_of_mrt[:3]

In [23]:
# list_of_mrt = ['NE16',
#                'NE15',
#                'NE12',
#               ]

In [24]:
# mrt_lat=[]
# mrt_long=[]

# for i in range(0, len(list_of_mrt)):
#     query_address = list_of_mrt[i]
#     query_string = 'https://developers.onemap.sg/commonapi/search?searchVal='+str(query_address)+'&returnGeom=Y&getAddrDetails=Y'
#     resp = requests.get(query_string)

#     data_mrt=json.loads(resp.content)
    
#     if data_mrt['found'] != 0:
#         mrt_lat.append(data_mrt["results"][0]["LATITUDE"])
#         mrt_long.append(data_mrt["results"][0]["LONGITUDE"])

#         print (str(query_address)+",Lat: "+data_mrt['results'][0]['LATITUDE'] +" Long: "+data_mrt['results'][0]['LONGITUDE'])

#     else:
#         mrt_lat.append('NotFound')
#         mrt_lat.append('NotFound')
#         print ("No Results")
        
# # Store this information in a dataframe
# mrt_location = pd.DataFrame({
#     'MRT': list_of_mrt,
#     'latitude': mrt_lat,
#     'longitude': mrt_long
# })

In [25]:
mrt_location['latitude'] = mrt_location['latitude'].astype(float)
mrt_location['longitude'] = mrt_location['longitude'].astype(float)

In [26]:
address_list = list((df['Listing'].to_list()))
latitude = []
longitude = []
blk_no = []
road_name = []
postal_code = []
address = []
count = 0

for row in range(len(address_list)):
    #formulate query string  
    query_address = address_list[row]
    query_string='https://developers.onemap.sg/commonapi/search?searchVal='+str(query_address)+'&returnGeom=Y&getAddrDetails=Y'
    resp = requests.get(query_string)
    
#Convert JSON into Python Object 
    data_geo_location=json.loads(resp.content)
    if data_geo_location['found'] != 0:
        latitude.append(data_geo_location['results'][0]['LATITUDE'])
        longitude.append(data_geo_location['results'][0]['LONGITUDE'])
        blk_no.append(data_geo_location['results'][0]['BLK_NO'])
        road_name.append(data_geo_location['results'][0]['ROAD_NAME'])
        postal_code.append(data_geo_location['results'][0]['POSTAL'])
        address.append(query_address)
        print (str(query_address) + " ,Lat: " + data_geo_location['results'][0]['LATITUDE'] + " Long: " + data_geo_location['results'][0]['LONGITUDE'])
    else:
        print ("No Results")
        
        
df_coordinates = pd.DataFrame({
    'latitude': latitude,
    'longitude': longitude,
    'blk_no': blk_no,
    'road_name': road_name,
    'postal_code': postal_code,
    'address': address
})
len(df_coordinates)

CASPIAN ,Lat: 1.34280248734962 Long: 103.718601989018
THE RAINFOREST ,Lat: 1.3838508105967 Long: 103.749174601965
THE LAKESHORE ,Lat: 1.34626066853523 Long: 103.722832489094
GARDENVISTA ,Lat: 1.33842328902529 Long: 103.780318924269
SOL ACRES ,Lat: 1.37614468896726 Long: 103.750174045192
THE CENTRIS ,Lat: 1.33989481734494 Long: 103.705260060876
TREE HOUSE ,Lat: 1.37007417451597 Long: 103.776359610849
HILLVIEW REGENCY ,Lat: 1.35213754685233 Long: 103.759354902417
SYMPHONY HEIGHTS ,Lat: 1.35631871435408 Long: 103.766428098631
THE LAKEFRONT RESIDENCES ,Lat: 1.34261418714372 Long: 103.719375567241
LAKE GRANDE ,Lat: 1.3461174655128 Long: 103.724023037201
LAKEVILLE ,Lat: 1.34587822164476 Long: 103.725980156981
LAKE LIFE ,Lat: 1.33177820937104 Long: 103.724395111591
HILLION RESIDENCES ,Lat: 1.37842918995762 Long: 103.763427108552
MAYSPRINGS ,Lat: 1.3760824562769 Long: 103.763653684562
ECO SANCTUARY ,Lat: 1.37084569112522 Long: 103.775719036396
GUILIN VIEW ,Lat: 1.35541827342142 Long: 103.752758525845
PARKVIEW APARTMENTS ,Lat: 1.34093520136311 Long: 103.76066764737
J GATEWAY ,Lat: 1.33616988532154 Long: 103.742053284078
THE CREEK @ BUKIT ,Lat: 1.33902137692931 Long: 103.769523423569
THE SKYWOODS ,Lat: 1.36524853727336 Long: 103.771277662285

21

In [27]:
df_coordinates['latitude'] = df_coordinates['latitude'].astype(float)
df_coordinates['longitude'] = df_coordinates['longitude'].astype(float)

In [28]:
mrt_location.head()

  station_name station_code   MRT  latitude   longitude
0    Admiralty         NS10  NS10  1.440589  103.800991
1     Aljunied          EW9   EW9  1.316433  103.882906
2   Ang Mo Kio         NS16  NS16  1.369933  103.849558
3      Bartley         CC12  CC12  1.342501  103.880178
4     Bayfront          CE1   CE1  1.281874  103.859080

In [29]:
df_coordinates.head()

,latitude,longitude,blk_no,road_name,postal_code,address
0,1.342802,103.718602,60,LAKESIDE DRIVE,648320,CASPIAN
1,1.383851,103.749175,333,CHOA CHU KANG AVENUE 3,689870,THE RAINFOREST
2,1.346261,103.722832,33,JURONG WEST STREET 41,649413,THE LAKESHORE
3,1.338423,103.780319,958,DUNEARN ROAD,589485,GARDENVISTA
4,1.376145,103.750174,18,CHOA CHU KANG GROVE,688211,SOL ACRES

In [30]:
# Lists of all the coordinates we will need to iterate through
list_of_lat = df_coordinates['latitude']
list_of_long = df_coordinates['longitude']

mrt_lat = mrt_location['latitude']
mrt_long = mrt_location['longitude']

list_of_coordinates = []
list_of_mrt_coordinates=[]

for lat, long in zip(list_of_lat, list_of_long):
    list_of_coordinates.append((lat,long))
    
for lat, long in zip(mrt_lat, mrt_long):
    list_of_mrt_coordinates.append((lat, long))

In [31]:
from geopy.distance import geodesic
import haversine as hs
from haversine import Unit

list_of_dist_mrt = []
min_dist_mrt = []


for origin in list_of_coordinates:
    for destination in range(0, len(list_of_mrt_coordinates)):
        list_of_dist_mrt.append(hs.haversine(origin,list_of_mrt_coordinates[destination],unit=Unit.METERS))
        
    shortest = (min(list_of_dist_mrt))
    min_dist_mrt.append(shortest)
    list_of_dist_mrt.clear()

In [32]:
df_coordinates['Dist_MRT'] = min_dist_mrt

df_coordinates.head()

,latitude,longitude,blk_no,road_name,postal_code,address,Dist_MRT
0,1.342802,103.718602,60,LAKESIDE DRIVE,648320,CASPIAN,307.099926
1,1.383851,103.749175,333,CHOA CHU KANG AVENUE 3,689870,THE RAINFOREST,559.858681
2,1.346261,103.722832,33,JURONG WEST STREET 41,649413,THE LAKESHORE,305.563259
3,1.338423,103.780319,958,DUNEARN ROAD,589485,GARDENVISTA,459.939955
4,1.376145,103.750174,18,CHOA CHU KANG GROVE,688211,SOL ACRES,1211.152019

In [33]:
df = df_coordinates[['address', 'Dist_MRT']]
df['Dist_MRT']=df['Dist_MRT'].astype(int)+100
df = df.rename(columns = {'address':'Listing'})


df['Mins_MRT'] = df['Dist_MRT']/75
df['Mins_MRT'] = df['Mins_MRT'].astype(int)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [34]:
df.head()

          Listing  Dist_MRT  Mins_MRT
0         CASPIAN       407         5
1  THE RAINFOREST       659         8
2   THE LAKESHORE       405         5
3     GARDENVISTA       559         7
4       SOL ACRES      1311        17

In [35]:
# mrt = mrt.merge(mrt_location, left_on='station_code', right_on='MRT')
# mrt.to_csv('mrt_lat_long.csv', index=False)

In [36]:
df.to_csv('output.csv', index=False)